<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0 auto;
                max-width: 800px;
                padding: 0 20px;
                background-image: url('../static/assets/bgd.jpg');
                background-size: cover;
                background-repeat: no-repeat; 
                font-family: Arial, sans-serif;
                height: 100vh; 
                width: 100vw; 
                overflow-x: hidden; 
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333;
            }

            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }

            .darker {
                border-color: #ccc;
                background-color: #ddd;
            }

            .container::after{
                content: "";
                clear: both;
                display: table;
            }

            .container img {
                float: left;
                margin-left: 20px;
                margin-right: 0;
            }

            .time-right {
                float: right;
                color: #aaa;
            }

            .time-left {
                float: left;
                color: #999;
            }
        </style>
    </head>

    <body>
        <div>
        <div align="center">
            <h2>Django Chat Application</h2>
        </div>

        <style>
            input[type=text], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s;
            }

            input[type=submit]:hover{
                background-color: #45A049;
            }
        
        </style>

        <div class="container">
            <form id="post-form" method="POST" action="checkview">
                {% csrf_token %}
                <label style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Room Name</label>
                <input type="text" name="room_name" id="room_name" width="100px" />
                <label style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Username</label>
                <input type="text" name="username" id="username" width="100px" />
                <input type="submit" value="Enter Room" />
            </form>
        </div>
    </div>
    </body>
</html>